{
  "name": "COACHFOLIO",
  "short_name": "Coachfolio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0E211A",
  "theme_color": "#0E211A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/53/53283.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
